{
  "name": "send-grid-test",
  "version": "2.1.0",
  "private": true,
  "description": "SendGrid Email Service Platform",
  "scripts": {
    "prepare": "husky",
    "install:all": "cd admin && yarn install && cd ../elysia-server && bun install",
    "dev:admin": "cd admin && yarn dev",
    "dev:server": "cd elysia-server && bun run dev",
    "lint": "sh biome.sh",
    "check": "sh check.sh full",
    "check:fast": "sh check.sh fast",
    "check:admin": "sh check-admin.sh full",
    "check:admin:fast": "sh check-admin.sh fast",
    "check:server": "sh check-server.sh full",
    "check:server:fast": "sh check-server.sh fast",
    "build:admin": "cd admin && yarn build",
    "build:server": "cd elysia-server && bun run build",
    "setup-ci": "sh setup-husky-lint-ci.sh setup",
    "check-ci": "sh setup-husky-lint-ci.sh check",
    "setup-ci:en": "sh setup-husky-lint-ci.en.sh setup",
    "check-ci:en": "sh setup-husky-lint-ci.en.sh check"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "packageManager": "yarn@4.10.3",
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.2.0"
  }
}
