{
  "name": "send-grid-test",
  "version": "2.1.0",
  "private": true,
  "description": "SendGrid Email Service Platform - Monorepo",
  "workspaces": [
    "admin",
    "elysia-server"
  ],
  "scripts": {
    "prepare": "husky",
    "install:all": "cd admin && yarn install && cd ../elysia-server && bun install",
    "dev:admin": "cd admin && yarn dev",
    "dev:server": "cd elysia-server && bun run dev",
    "lint": "sh biome.sh",
    "build:admin": "cd admin && yarn build",
    "build:server": "cd elysia-server && bun run build"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "packageManager": "yarn@4.10.3",
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.2.0"
  }
}
