{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "experimentalScannerIgnores": [
      "node_modules/**",
      "dist/**",
      "build/**",
      ".next/**",
      "*.min.js",
      "*.lock",
      "src/lib/api/generated/**"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error",
        "noArrayIndexKey": "off",
        "noAlert": "off",
        "noEmptyBlockStatements": "off",
        "useAwait": "off",
        "noEvolvingTypes": "off"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useFilenamingConvention": "off",
        "noNestedTernary": "off",
        "useCollapsedIf": "off",
        "noExportedImports": "off",
        "useCollapsedElseIf": "off",
        "useDefaultSwitchClause": "off",
        "useForOf": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "useImageSize": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "noNoninteractiveElementInteractions": "off"
      },
      "nursery": {
        "noLeakedRender": "off",
        "noShadow": "off",
        "useMaxParams": "off",
        "noIncrementDecrement": "off"
      },
      "performance": {
        "useTopLevelRegex": "off",
        "noNamespaceImport": "off",
        "noBarrelFile": "off",
        "noDelete": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "src/lib/api/generated/**"
      ]
    }
  ],
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },
  "extends": [
    "ultracite/core",
    "ultracite/react"
  ]
}